<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorGray" android:state_checked="true" />
    <item android:drawable="@color/colorGray" android:state_pressed="true" />
    <item android:drawable="@android:color/transparent" />
</selector>