<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_home">Accueil</string>
    <string name="title_add_item">Nouveau item</string>
    <string name="title_my_evals">Mes évaluations</string>
    <string name="title_profile">Profil</string>
    <string name="hint_email">E-mail</string>
    <string name="btn_sign_up_text">Se connecter</string>
    <string name="text_settings">Paramètres</string>
    <string name="text_edit_profile">Modifier le profil</string>
    <string name="notifications">Notications</string>
    <string name="evals_title">Evaluations</string>
    <string name="comments_title">Commentaires</string>
    <string name="pics_title">Photos</string>
    <string name="text_page_owned">Mes pages</string>
    <string name="text_more">voir plus</string>
    <string name="text_page_created">Pages créées</string>
    <string name="text_page_followed">Pages suivies</string>
    <string name="text_page_top_ranked">Les plus évaluées</string>
    <string name="text_page_top_viewed">Les plus vues</string>
    <string name="text_page_top_commented">Les plus commentées</string>
    <string name="text_page_top_followed">Les plus suivies</string>
    <string name="next_btn">Suivant</string>
    <string name="cancel_btn">Retour</string>
    <string name="login_btn">Se connecter</string>
    <string name="register_btn">S\'inscrire</string>
    <string name="hint_password">Mot de passe</string>
    <string name="hint_confirm_password">Confirmer le mot de passe</string>
    <string name="login_dialog_empty_password">Le mot de passe doit contenir au moins 6 caractères.</string>
    <string name="login_dialog_invalid_password">Mot de passe invalide, essayez à nouveau!</string>
    <string name="register_dialog_matching_password">Veuillez saisir le même mot de passe pour le confirmer.</string>
    <string name="add_review">Evaluer</string>
    <string name="add_item">Ajouter page item</string>
    <string name="welcome">Bienvenue</string>
    <string name="forgot_pwd">Mot de passe oublié</string>
    <string name="cancel">Annuler</string>
    <string name="connect">Se connecter</string>
    <string name="transition_title">transition_title</string>
    <string name="transition_pie">transition_pie</string>
    <string name="sign_up_email_format_invalid">Format d\'email invalide</string>
    <string name="hint_item_name">Nom item</string>
    <string name="hint_item_description">Description</string>
    <string name="hint_item_address">Adresse</string>
    <string name="text_add_item">Ajouter</string>
    <string name="text_category">Catégorie</string>
    <string name="hint_review_comment">Commentaire</string>
    <string name="text_history">Historique</string>
    <string name="text_logout">Déconnexion</string>
    <string name="title_login">Se connecter</string>
    <string name="title_add_review">Evaluer item</string>
    <string name="text_contact">Contact</string>
    <string name="title_edit_profile">Modifier profil</string>
    <string name="off_line">Vous êtes maintenant hors ligne</string>
    <string name="login_show_eval">Connectez-vous pour consulter vos évaluations</string>
    <string name="search_items">Rechercher des articles et les évaluer</string>
    <string name="no_item_evaluated">Il n\'y a pas d\'article évalué</string>
    <string name="ok">Ok</string>
    <string name="alert_login_to_follow">Pour suivre cet article, vous devez vous connecter avant</string>
    <string name="alert_login_to_add_review">Pour faire une évaluation, vous devez vous connecter avant</string>
    <string name="already_followed">Vous suivez déjà cet article</string>
    <string name="follow">Follow</string>
    <string name="unfollow">Unfollow</string>
    <string name="add_item_pix">Ajouter des photos</string>
    <string name="update_item_pics">Modifier la gallerie</string>
    <string name="report_abuse">Signaler</string>
    <string name="alert_login_to_report_abuse">Connectez vous pour signaler cet item</string>
    <string name="update_item_title">Modifier item</string>
    <string name="save_changes">Modifier</string>
    <string name="improve_review_pix">Renforcez votre avis en ajoutant des images réelles</string>
    <string name="add_pix">Présentez votre item avec des photos (max 5)</string>
    <string name="take_pix">Ajouter photo</string>
    <string name="gallery">Gallerie</string>
    <string name="category_title">Catégories:</string>
    <string name="items_title">Items:</string>
    <string name="add_comments">Ajouter commentaire</string>
    <string name="add_pics_text">Ajouter des photos</string>
    <string name="add_pics_btn">Ajouter des photos</string>
    <string name="profile_pix">Photo de profil</string>
    <string name="btn_edit">Modifier</string>
    <string name="hint_phone">Téléphone</string>
    <string name="hint_address">Adresse</string>
    <string name="hint_username">Nom d\'utilisateur</string>
    <string name="use_c_location">Utiliser le lieu actuel</string>
    <string name="single_review">évaluation</string>
    <string name="multiple_review">évaluations</string>
    <string name="single_follower">abonné</string>
    <string name="multiple_follower">abonnés</string>
    <string name="hint_country">Pays</string>
    <string name="hint_city">Ville</string>
    <string name="text_search_home_header">Que cherchez-vous ?</string>
    <string name="start_with_rs">Démarrer avec</string>
    <string name="or_connect_with">ou connectez-vous avec</string>
    <string name="text_btn_login">Se connecter</string>
    <string name="title_search">Recherche</string>
    <string name="hint_gender">Sexe</string>
    <string name="hint_birthday">Date de naissance</string>
    <string name="male">Homme</string>
    <string name="female">Femme</string>
    <string name="undefined">Non défini</string>
    <string name="hint_nom">Nom</string>
    <string name="hint_first_name">Prénom</string>
    <string name="no_history">Pas d\'activitées récentes</string>
    <string name="close">Fermer</string>
    <string name="about_item">Afficher plus d\'informations</string>
    <string name="posted_by">Ajouté par</string>
    <string name="public_name">Choisir votre nom public:</string>
    <string name="public_name_value">Nom complet</string>
    <string name="hint_birthday_value">jj/mm/aaaa</string>
    <string name="hint_man">Homme</string>
    <string name="hint_woman">Femme</string>
    <string name="title_gender">Sexe:</string>
    <string name="description_public_name">NB: Le nom public sera affiché sur vos commentaires et photos</string>
    <string name="hint_full_name">Nom et prénom</string>
    <string name="hint_message">Message</string>
    <string name="hint_company">Entreprise</string>
    <string name="btn_submit_request">Envoyer</string>
    <string name="ownership_open">Propriété: ouverte</string>
    <string name="ownership_official">Propriété: officielle</string>
    <string name="ownership_pending">Propriété: En attente</string>
    <string name="alert_login_to_send_req_ownership">Pour envoyer la demande de propriété, vous devez être connecté.</string>
    <string name="choose_reason">Choisir un cause</string>
    <string name="read_more">lire la suite</string>
    <string name="remove_comment">Supprimer le commentaire</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="message_delete_comment">Voulez-vous vraiment supprimer ce commentaire</string>
    <string name="message_delete_picture">Voulez-vous vraiment supprimer cette photo ?</string>
    <string name="edit_pwd">Modifier le mot de passe</string>
    <string name="hint_old_pwd">Ancien mot de passe</string>
    <string name="hint_new_pwd">Nouveau mot de passe</string>
    <string name="hint_confirm_new_pwd">Confirmer le mot de passe</string>
    <string name="date_format">dd-MM-yyyy</string>
    <string name="username_text">Nom d\'utilisateur</string>
    <string name="fullname_text">Nom complet</string>
    <string name="hint_subject">Sujet</string>
    <string name="connectez_vous">Pour créer une page vous devez connecter</string>
    <string name="field_required">Champ requis</string>
    <string name="no_value_changed">Aucune changement</string>
    <string name="no_eval_message">Vous devez évaluer au moins 3 critères</string>
    <string name="my_eval_value">Mon évaluation</string>
    <string name="message_received">Votre message envoyé avec succés</string>
    <string name="score_of_5">\n sur 5</string>
    <string name="note_eval_title">Note Eval:</string>
    <string name="old_pwd_error">Ancien mot de passe est incorrect</string>
    <string name="my_pix">Mes photos:</string>
    <string name="other_pix">Autres photos:</string>
    <string name="text_all">Tout</string>
    <string name="text_good">Excellent</string>
    <string name="text_neutral">Neutre</string>
    <string name="text_bad">Mauvais</string>
    <string name="other_comments">Autres commentaires:</string>
    <string name="my_comments">Mes commentaires:</string>
    <string name="email_format_incorrect">Format email incorrect</string>
    <string name="request_received">Nous avons bien reçu votre requête</string>
    <string name="text_request_ownership">Demander la propriété</string>
    <string name="use_fb_login_msg">Veuillez utiliser votre compte facebook pour vous connecter</string>
    <string name="no_item_created">Vous pouvez créer des nouvelles pages item pour pouvoir les évaluer et recevoir des évaluations.</string>
    <string name="contact_ownership">Vous pouvez demander la propriété des pages avec le statut \"Propriété: ouverte\"\n Ou veuillez nous contacter.</string>
    <string name="contact_us_ownership">Contact</string>
    <string name="cancel_edit_pwd">Annuler la modification du mot de passe</string>
    <string name="social_network">Réseaux sociaux</string>
    <string name="item_updated_successfully_msg">Modification terminé avec succès</string>
    <string name="max_photo_msg">photos au maximum.</string>
    <string name="be_the_first">Pas encore évalué,\nsoyez le premier à évaluer cet article.</string>
    <string name="loading_msg">Chargement …</string>
    <string name="english">Anglais</string>
    <string name="french">Français</string>
    <string name="german">Allemand</string>
    <string name="no_item_fetched">Il n\'y a pas d\'item</string>
    <string name="langue_title">Langue:</string>
    <string name="no_comments">Veuillez partager votre avis sur </string>
    <string name="no_pix_part1">Veuillez partagez votre expérience avec</string>
    <string name="no_pix_part2">en ajoutant des photos.</string>
    <string name="picture_deleted_successfully">Photo supprimée</string>
    <string name="no_other_comments">Aucun commentaire</string>
    <string name="no_other_pix">Aucune photo</string>
    <string name="no_pix_by_filter">Pas de photos</string>
    <string name="no_comments_by_filter">Pas de commentaires</string>
    <string name="alert_login_to_add_pix">Pour ajouter des photos, vous devez vous connecter avant</string>
    <string name="alert_login_to_add_comment">Pour ajouter un commentaire, vous devez vous connecter avant</string>
    <string name="internal_storage">Stockage interne</string>
    <string name="no_notif">No notif yet</string>
    <string name="comment_deleted_successfully">Commentaire supprimé</string>
    <string name="date_time_format">dd MMM yyyy HH:mm</string>
    <string name="msg_connect_notif">Connectez-vous et consultez vos notifications</string>
    <string name="msg_connect_history">Connectez-vous et consultez vos activitées</string>
    <string name="create_account">Nouveau compte</string>
    <string name="camera_text">Camera</string>
    <string name="gallery_text">Gallerie</string>
    <string name="btn_valider">Valider</string>
    <string name="already_signaled_msg">Vous avez signalé cet item</string>
    <string name="register_failed_msg">Inscription échoué</string>
    <string name="no_data_msg">Pas de données</string>
    <string name="done_msg">Terminé</string>
    <string name="gps_disabled_msg">Le GPS est désactivé sur votre appareil. Voulez-vous l\'activer?</string>
    <string name="gps_positive_btn_msg">Accédez au paramètres pour activer le GPS</string>
    <string name="email_sent_forgot_pwd">Nous vous avons envoyé un email, vérifiez votre boîte mail</string>
    <string name="no_email_founded_forgot_pwd">Email n\'existe pas</string>
    <string name="privacy_policy_text">conditions et politique de confidentialité</string>
    <string name="privacy_policy_msg">En vous inscrivant, vous acceptez nos</string>
    <string name="review_added_successfully">Evaluation ajouté avec succès</string>
    <string name="review_updated_successfully">Evaluation mis à jour avec succès</string>
    <string name="item_added_successfully">Item ajouté avec succès</string>
    <string name="not_set">Non défini</string>
    <string name="normal">Normale</string>
    <string name="high">Haute</string>
    <string name="importance">Importance du critère:</string>
    <string name="no_item_followed">Pas de page suivies</string>
    <string name="undefined_name">Nom non défini</string>
    <string name="update_item">Modifier item</string>
    <string name="filter_text">Filtrer</string>
    <string name="category_text">Categorie:</string>
    <string name="hint_cities">Cities</string>
    <string name="all">Tout</string>
    <string name="other">Autre</string>
    <string name="pas_de_item">La page n\'a pas été trouvée \n Vous pouvez l\'ajouter ici</string>
    <string name="add_item_shearch">Ajouter un item</string>
    <string name="valuations_positives">Évaluations Positives</string>
    <string name="valuations_n_gatives">Évaluations négatives</string>
    <string name="valuations_neutres">Évaluations Neutres</string>

    <string-array name="labels">
        <item>Not set</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
</resources>